<% use Glayu.EEx %>
<div class="masthead hidden-xs">
    <div id="masthead-cap">
        <nav class="navbar">
            <div class="navbar-inner">
                <ul class="nav navbar-nav">
                     <li>
                        <a class="menu-toggle" type="button" href="#">                                
                        <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                            Sections
                        </a>
                    </li>
                </ul>
                <ul class="nav nav-center">
                    <li><h2 class="branding"><a href="/"><%= @site.title %></a></h2></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><p><%= Date.now("%A, %B %-d, %Y") %></p></li>
                </ul>
            </div>
        </nav>
    </div>
</div>